<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="721.0" style="-fx-background-color: B2AC88;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.examplecclass.teaaestate.AdminViewCostAnalysisController">
   <children>
      <Button layoutX="311.0" layoutY="38.0" mnemonicParsing="false" onAction="#viewCostAnalysisButtonOnAction" text="View Cost Analysis" />
      <TableView fx:id="viewCostAnalysisTableView" layoutX="25.0" layoutY="110.0" prefHeight="262.0" prefWidth="686.0" style="-fx-background-color: B2AC88;">
        <columns>
          <TableColumn fx:id="caDateCol" prefWidth="104.00000381469727" text="Date" />
          <TableColumn fx:id="caTeaTypeCol" prefWidth="107.20001220703125" text="Tea Type" />
            <TableColumn fx:id="caLabourCostCol" prefWidth="129.59996032714844" text="Labour Cost" />
            <TableColumn fx:id="caPackagingCostCol" prefWidth="161.5999755859375" text="Packaging Cost" />
            <TableColumn fx:id="caTransportCostCol" prefWidth="188.79998779296875" text="Transport Cost" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
