<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: B2AC88;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.examplecclass.teaaestate.AdminViewFinancialSessionController">
   <children>
      <Button layoutX="192.0" layoutY="59.0" mnemonicParsing="false" onAction="#viewFinancialSessionsButtonOnAction" prefHeight="26.0" prefWidth="202.0" text="View Financial Sessions" />
      <TableView fx:id="viewFinancialSessionsTableView" layoutX="55.0" layoutY="134.0" prefHeight="200.0" prefWidth="489.0" style="-fx-background-color: B2AC88;">
        <columns>
          <TableColumn fx:id="viewDateTableColoumn" prefWidth="84.00000762939453" text="Date" />
          <TableColumn fx:id="viewTeaTypeTableColoumn" prefWidth="88.79998779296875" text="Tea type" />
            <TableColumn fx:id="viewLeafReceivedTableColoumn" prefWidth="132.0" text="Leaf received(kg)" />
            <TableColumn fx:id="viewTeaProducedTableColoumn" prefWidth="186.39993286132812" text="Tea produced(kg)" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
