<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="494.0" prefWidth="678.0" style="-fx-background-color: B2AC88;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.examplecclass.teaaestate.FcViewCostAnalysisController">
    <children>
        <Button layoutX="188.0" layoutY="42.0" mnemonicParsing="false" onAction="#viewCostAnalysisButtonOnAction" prefHeight="26.0" prefWidth="225.0" text="View Cost Analysis" />
        <TableView fx:id="viewCostAnalysisTableView" layoutX="7.0" layoutY="258.0" prefHeight="200.0" prefWidth="670.0">
            <columns>
                <TableColumn fx:id="caDateCol" prefWidth="75.0" text="Date" />
                <TableColumn fx:id="caTeaTypeCol" prefWidth="131.20001220703125" text="Tea Type" />
                <TableColumn fx:id="caLabourCostCol" prefWidth="141.59999084472656" text="Laboure Cost" />
                <TableColumn fx:id="caPackingCostCol" prefWidth="93.60003662109375" text="Packing Cost" />
                <TableColumn fx:id="caTransportCostCol" prefWidth="228.7999267578125" text="Transport Cost" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
