<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="651.0" style="-fx-background-color: B2AC88;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.examplecclass.teaaestate.FcViewSchedualedNextReviewDateController">
    <children>
        <Button layoutX="188.0" layoutY="73.0" mnemonicParsing="false" onAction="#scndButtonOnAction" prefHeight="26.0" prefWidth="238.0" text="View Next Schedualed Review Date" />
        <TableView fx:id="scndTableView" layoutX="14.0" layoutY="157.0" prefHeight="200.0" prefWidth="626.0">
            <columns>
                <TableColumn fx:id="scndReviewTitleCol" prefWidth="92.79998588562012" text="Review Title" />
                <TableColumn fx:id="scndAssignedReviewerCol" prefWidth="122.40003204345703" text="Assigned Reviewer" />
                <TableColumn fx:id="scndReviewDateCol" prefWidth="96.79998779296875" text="Review Date" />
                <TableColumn fx:id="scndSessionPeriodCoveredCol" prefWidth="162.4000244140625" text="Session Period Covered" />
                <TableColumn fx:id="scndLocationCol" prefWidth="149.5999816894531" text="Location" />
            </columns>
        </TableView>
        <Label layoutX="248.0" layoutY="14.0" prefHeight="34.0" prefWidth="177.0" text="Next Review Schedule" />
    </children>
</AnchorPane>
