<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.examplecclass.teaaestate.controllers.RegisterController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    
    <Label text="Register" style="-fx-font-size: 24;"/>
    
    <TextField fx:id="usernameField" promptText="Username"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password"/>
    
    <HBox spacing="10" alignment="CENTER">
        <Button text="Register" onAction="#handleRegister"/>
        <Button text="Back to Login" onAction="#switchToLogin"/>
    </HBox>
    
    <Label fx:id="errorLabel" 
           layoutX="50" 
           layoutY="250" 
           textFill="RED"/>
</VBox> 